REACT_APP_TITLE_WEB=VinJob
REACT_APP_HOME_CONTENT_HEADER="Home Content";
REACT_APP_INTRODUCE_CONTENT_HEADER="Introduce Content";
REACT_APP_FINANCE_REPORT_CONTENT_HEADER="Finance Report Content";
REACT_APP_TRAINING_CONTENT_HEADER="Training Content";
REACT_APP_WEB_CONTENT_HEADER="Web Content";
REACT_APP_SERVICE_SOFTWARE_CONTENT_HEADER="Service Software Content";
REACT_APP_RECUITER_CONTENT_HEADER="Recuiter Content";
REACT_APP_CONTACT_CONTENT_HEADER="Contact Content";
REACT_APP_URL_SERVER=https://api.intelfinance.win/
# REACT_APP_URL_SERVER=http://45.76.185.15:4000/